info face="DejaVu Sans" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu_small.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=255   x=0     y=0     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=254   x=12     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=253   x=26     y=0     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=252   x=38     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=251   x=52     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=250   x=66     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=249   x=80     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=248   x=94     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=247   x=107     y=0     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=246   x=125     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=245   x=138     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=244   x=151     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=243   x=164     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=242   x=177     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=241   x=190     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=240   x=204     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=239   x=217     y=0     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=238   x=224     y=0     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=237   x=231     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=236   x=238     y=0     width=7     height=25     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=235   x=245     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=234   x=258     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=233   x=271     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=232   x=284     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=231   x=297     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=230   x=309     y=0     width=20     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=229   x=329     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=228   x=342     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=227   x=355     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=226   x=368     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=225   x=381     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=394     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=223   x=407     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=222   x=421     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=221   x=434     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=447     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=463     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=479     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=495     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=216   x=0     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=215   x=17     y=25     width=18     height=25     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=214   x=35     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=52     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=69     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=86     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=103     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=209   x=120     y=25     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=208   x=136     y=25     width=16     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=207   x=152     y=25     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=159     y=25     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=166     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=173     y=25     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=180     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=202   x=194     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=208     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=200   x=222     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=199   x=236     y=25     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=198   x=251     y=25     width=21     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=197   x=272     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=287     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=195   x=302     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=317     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=332     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=192   x=347     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=191   x=362     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=190   x=374     y=25     width=20     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=189   x=394     y=25     width=20     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=188   x=414     y=25     width=20     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=187   x=434     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=186   x=447     y=25     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=185   x=457     y=25     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=184   x=466     y=25     width=11     height=25     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=183   x=477     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=182   x=484     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=181   x=0     y=50     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=180   x=14     y=50     width=11     height=25     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=179   x=25     y=50     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=34     y=50     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=177   x=43     y=50     width=18     height=25     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=176   x=61     y=50     width=11     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=175   x=72     y=50     width=11     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=174   x=83     y=50     width=21     height=25     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=173   x=104     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=172   x=112     y=50     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=171   x=130     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=170   x=143     y=50     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=169   x=153     y=50     width=21     height=25     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=168   x=174     y=50     width=11     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=167   x=185     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=196     y=50     width=8     height=25     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=165   x=204     y=50     width=14     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=164   x=218     y=50     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=163   x=232     y=50     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=162   x=246     y=50     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=161   x=260     y=50     width=9     height=25     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=127   x=269     y=50     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=282     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=293     y=50     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=311     y=50     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=327     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=338     y=50     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=356     y=50     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=43   x=374     y=50     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=392     y=50     width=20     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=45   x=412     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=420     y=50     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=434     y=50     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=452     y=50     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=460     y=50     width=21     height=25     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=47   x=481     y=50     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=489     y=50     width=8     height=25     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=0     y=75     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=60   x=18     y=75     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=36     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=50     y=75     width=14     height=25     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=64     y=75     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=73     y=75     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=82     y=75     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=91     y=75     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=100     y=75     width=8     height=25     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=108     y=75     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=116     y=75     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=123     y=75     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=130     y=75     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=137     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=149     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=160     y=75     width=9     height=25     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=169     y=75     width=11     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=180     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=194     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=208     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=222     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=236     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=250     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=264     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=278     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=292     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=306     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=320     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=332     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=344     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=356     y=75     width=18     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=118   x=374     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=386     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=400     y=75     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=409     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=420     y=75     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=429     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=443     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=111   x=457     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=470     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=109   x=484     y=75     width=21     height=25     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=0     y=100     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=7     y=100     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=20     y=100     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=27     y=100     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=34     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=48     y=100     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=62     y=100     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=70     y=100     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=83     y=100     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=99   x=97     y=100     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=109     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=123     y=100     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=136     y=100     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=151     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=164     y=100     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=179     y=100     width=21     height=25     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=200     y=100     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=215     y=100     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=231     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=244     y=100     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=258     y=100     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=273     y=100     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=290     y=100     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=303     y=100     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=320     y=100     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=336     y=100     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=354     y=100     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=366     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=380     y=100     width=8     height=25     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=388     y=100     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=395     y=100     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=411     y=100     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=428     y=100     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=441     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=455     y=100     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=471     y=100     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=486     y=100     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=125     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
