info face="DejaVu Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu_normal.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=255   x=0     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=254   x=20     y=0     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=253   x=41     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=252   x=61     y=0     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=251   x=82     y=0     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=250   x=103     y=0     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=249   x=124     y=0     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=248   x=145     y=0     width=21     height=39     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=247   x=166     y=0     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=246   x=194     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=245   x=215     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=244   x=236     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=243   x=257     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=242   x=278     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=241   x=299     y=0     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=240   x=320     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=239   x=341     y=0     width=10     height=39     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=238   x=351     y=0     width=10     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=237   x=361     y=0     width=10     height=39     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=236   x=371     y=0     width=11     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=235   x=382     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=234   x=403     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=233   x=424     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=232   x=445     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=231   x=466     y=0     width=19     height=39     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=230   x=0     y=39     width=32     height=39     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=229   x=32     y=39     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=228   x=53     y=39     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=227   x=74     y=39     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=226   x=95     y=39     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=225   x=116     y=39     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=224   x=137     y=39     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=223   x=158     y=39     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=222   x=179     y=39     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=221   x=199     y=39     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=220   x=220     y=39     width=24     height=39     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=244     y=39     width=24     height=39     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=268     y=39     width=24     height=39     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=217   x=292     y=39     width=24     height=39     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=216   x=316     y=39     width=26     height=39     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=215   x=342     y=39     width=28     height=39     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=214   x=370     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=213   x=396     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=422     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=448     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=210   x=474     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=209   x=0     y=78     width=25     height=39     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=208   x=25     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=207   x=51     y=78     width=10     height=39     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=61     y=78     width=10     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=71     y=78     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=81     y=78     width=10     height=39     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=203   x=91     y=78     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=202   x=112     y=78     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=201   x=133     y=78     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=154     y=78     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=199   x=175     y=78     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=198   x=198     y=78     width=32     height=39     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=197   x=230     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=196   x=253     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=195   x=276     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=194   x=299     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=193   x=322     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=192   x=345     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=191   x=368     y=78     width=18     height=39     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=190   x=386     y=78     width=32     height=39     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=189   x=418     y=78     width=32     height=39     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=188   x=450     y=78     width=32     height=39     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=187   x=482     y=78     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=186   x=0     y=117     width=16     height=39     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=185   x=16     y=117     width=14     height=39     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=184   x=30     y=117     width=17     height=39     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=183   x=47     y=117     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=58     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=181   x=79     y=117     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=180   x=100     y=117     width=17     height=39     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=179   x=117     y=117     width=14     height=39     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=178   x=131     y=117     width=14     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=177   x=145     y=117     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=176   x=173     y=117     width=17     height=39     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=175   x=190     y=117     width=17     height=39     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=174   x=207     y=117     width=33     height=39     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=173   x=240     y=117     width=13     height=39     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=172   x=253     y=117     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=171   x=281     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=170   x=302     y=117     width=16     height=39     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=169   x=318     y=117     width=33     height=39     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=168   x=351     y=117     width=17     height=39     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=167   x=368     y=117     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=166   x=385     y=117     width=12     height=39     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=165   x=397     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=164   x=418     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=163   x=439     y=117     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=162   x=460     y=117     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=161   x=481     y=117     width=14     height=39     xoffset=5     yoffset=0    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=156     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=20     y=156     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=37     y=156     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=38   x=65     y=156     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=95   x=91     y=156     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=108     y=156     width=28     height=39     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=136     y=156     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=43   x=164     y=156     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=192     y=156     width=31     height=39     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=45   x=223     y=156     width=13     height=39     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=236     y=156     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=94   x=257     y=156     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=92   x=285     y=156     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=297     y=156     width=33     height=39     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=330     y=156     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=342     y=156     width=12     height=39     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=354     y=156     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=60   x=382     y=156     width=28     height=39     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=125   x=410     y=156     width=21     height=39     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=431     y=156     width=21     height=39     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=452     y=156     width=13     height=39     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=465     y=156     width=13     height=39     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=478     y=156     width=13     height=39     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=491     y=156     width=13     height=39     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=0     y=195     width=12     height=39     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=12     y=195     width=12     height=39     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=24     y=195     width=11     height=39     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=35     y=195     width=11     height=39     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=46     y=195     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=56     y=195     width=18     height=39     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=96   x=74     y=195     width=17     height=39     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=91     y=195     width=14     height=39     xoffset=5     yoffset=0    xadvance=13     page=0  chnl=0 
char id=34   x=105     y=195     width=16     height=39     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=121     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=142     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=56   x=163     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=184     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=54   x=205     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=226     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=247     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=268     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=50   x=289     y=195     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=310     y=195     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=122   x=331     y=195     width=18     height=39     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=349     y=195     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=120   x=369     y=195     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=389     y=195     width=27     height=39     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=416     y=195     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=436     y=195     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=116   x=457     y=195     width=14     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=115   x=471     y=195     width=18     height=39     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=114   x=489     y=195     width=14     height=39     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=0     y=234     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=112   x=21     y=234     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=111   x=42     y=234     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=110   x=63     y=234     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=84     y=234     width=32     height=39     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=108   x=116     y=234     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=126     y=234     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=146     y=234     width=10     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=156     y=234     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=166     y=234     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=187     y=234     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=102   x=208     y=234     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=220     y=234     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=100   x=241     y=234     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=99   x=262     y=234     width=19     height=39     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=281     y=234     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=97   x=302     y=234     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=323     y=234     width=23     height=39     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=89   x=346     y=234     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=367     y=234     width=23     height=39     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=87   x=390     y=234     width=33     height=39     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=423     y=234     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=446     y=234     width=24     height=39     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=470     y=234     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=0     y=273     width=21     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=21     y=273     width=23     height=39     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=44     y=273     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=80   x=70     y=273     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=90     y=273     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=78   x=116     y=273     width=25     height=39     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=77   x=141     y=273     width=29     height=39     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=76   x=170     y=273     width=19     height=39     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=189     y=273     width=22     height=39     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=211     y=273     width=11     height=39     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=222     y=273     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=232     y=273     width=25     height=39     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=257     y=273     width=26     height=39     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=283     y=273     width=19     height=39     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=302     y=273     width=21     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=323     y=273     width=26     height=39     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=67   x=349     y=273     width=23     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=372     y=273     width=23     height=39     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=395     y=273     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
